# Use Node.js 18 LTS
FROM node:18-slim

# Install required dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    procps \
    libxss1 \
    libgconf-2-4 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxi6 \
    libxtst6 \
    libnss3 \
    libcups2 \
    libgbm1 \
    libdrm2 \
    libxshmfence1 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files for server
COPY server/package*.json ./server/

# Install server dependencies
WORKDIR /app/server
RUN npm install

# Install Playwright browsers
RUN npx playwright install chromium
RUN npx playwright install-deps

# Copy source code
WORKDIR /app
COPY . .

# Generate Prisma client
WORKDIR /app/server
RUN npx prisma generate

# Set environment variables for production
ENV NODE_ENV=production
ENV HEADLESS=true

# Start the server
WORKDIR /app
CMD ["node", "server/src/index.js"]