{
  "name": "fbauto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test-runner": "node src/automation/test-runner.js",
    "automate": "echo 'Use test-runner or call via API endpoint instead'",
    "dev": "node server/src/index.js",
    "start": "node server.js",
    "postinstall": "npx playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "playwright": "^1.55.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "node-cron": "^4.2.1",
    "zustand": "^5.0.8"
  }
}
